================================================================================
                    SAM 토마토 세그멘테이션 - 실행 가이드
================================================================================

[1] 사전 준비
--------------------------------------------------------------------------------
1. Python 3.10 이상 설치 필요
2. SAM_code 폴더로 이동 후 패키지 설치 (최초 1회)

   cd SAM_code
   pip install -r requirements.txt


[2] 이미지 준비
--------------------------------------------------------------------------------
- SAM_code/data/ 폴더에 분석할 이미지 파일을 넣기
- 지원 형식: .jpg, .jpeg, .png, .tif, .tiff, .bmp


[3] 실행
--------------------------------------------------------------------------------
   python SAM_code/main.py

   또는 SAM_code 폴더 안에서:
   python main.py


[4] 조작법 (이미지 창에서)
--------------------------------------------------------------------------------
   좌클릭     : 식물(+) 포인트 추가 (초록색)
   우클릭     : 배경(-) 포인트 추가 (빨간색)
   Z          : 되돌리기 (Undo)
   S          : 스케일 모드 ON/OFF (면적 계산용)
   1 / 2 / 3  : 3개 마스크 중 선택
   P          : 후처리 ON/OFF
   Enter      : 확정 → 다음 이미지
   ESC        : 현재 이미지 건너뛰기


[5] 출력 결과
--------------------------------------------------------------------------------
   SAM_code/output/
   ├── sam_canopy_results.csv   # 통계 데이터 (RGB/HSV 포함)
   ├── masks/                    # 흑백 마스크
   ├── overlays/                 # 초록색 오버레이
   ├── cropped/                  # 누끼 이미지 (투명 배경)
   └── histograms/               # RGB/HSV 히스토그램


[6] CSV 출력 컬럼 설명
--------------------------------------------------------------------------------
   file                 : 파일명
   canopy_cover_percent : 피복율 (%)
   leaf_area_cm2        : 잎 면적 (cm², 스케일 설정 시)
   pos_points           : 식물 포인트 개수
   neg_points           : 배경 포인트 개수
   scaled               : 스케일 측정 여부
   postprocessed        : 후처리 적용 여부
   R_mean, R_std        : Red 평균/표준편차
   G_mean, G_std        : Green 평균/표준편차
   B_mean, B_std        : Blue 평균/표준편차
   H_mean, H_std        : Hue(색상) 평균/표준편차
   S_mean, S_std        : Saturation(채도) 평균/표준편차
   V_mean, V_std        : Value(명도) 평균/표준편차


[7] 가상환경 사용 (선택사항)
--------------------------------------------------------------------------------
가상환경을 사용하면 프로젝트별로 패키지를 분리할 수 있습니다.

   cd SAM_code
   python -m venv venv
   .\venv\Scripts\activate      (Windows PowerShell)
   venv\Scripts\activate.bat    (Windows CMD)
   pip install -r requirements.txt
   python main.py


[8] 사용 팁
--------------------------------------------------------------------------------
- 식물 영역에 3~5개 좌클릭하면 더 정확해집니다
- 배경에도 2~3개 우클릭하면 경계가 더 깔끔해집니다
- 마스크가 마음에 안 들면 1, 2, 3 키로 다른 마스크 선택
- 노이즈가 있으면 P 키로 후처리 ON/OFF 확인
- 스케일 모드(S)에서 기준 막대 양 끝을 클릭하면 실제 면적 계산 가능
  (기본값: 100cm 기준)


================================================================================
                              문의: 규현일껄
================================================================================

